{
  "name": "jamconnect-backend",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "npm start"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "@types/express": "^5.0.3",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "prisma": "^6.15.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
